# BACKEND_URL=https://decoupledpoc.lndo.site:8000/
#  BACKEND_URL=https://dev-decoupledpoc.pantheonsite.io/
BACKEND_URL=https://dev-testdecoupledashboard.pantheonsite.io/

FRONTEND_URL=http://localhost:3000/
IMAGE_DOMAIN=

PREVIEW_SECRET=RjY4SSMxG7dCgPR4
CLIENT_ID=70d923e5-ec1c-41ee-9b76-24fa01c6e741
CLIENT_SECRET=URZo7VgepDcnP2t9

#CLIENT_ID=90021d8b-2c8b-4068-85c9-6b1439bcdce5


NEXT_PUBLIC_FRONTEND_URL=$FRONTEND_URL

# Sets debug mode for instance of DrupalState.
# Leave empty to turn off debug mode
DEBUG_MODE=
